now.json (before)
{
  "version": 2,
  "alias": [
    "www.dotwatcher.cc",
    "dotwatcher.cc"
  ],
  "env": {
    "CONTENTFUL_ACCESS_TOKEN": "@contentful-api-token",
    "PUSHER_APP_ID": "@pusher-app-id",
    "PUSHER_KEY": "@pusher-key",
    "PUSHER_SECRET": "@pusher-secret",
    "MAILCHIMP": "@mailchimp",
    "ANALYTICS": "@analytics",
    "SCRAPEY_API_KEY": "@scrapey-api-key"
  },
  "build": {
    "env": {
      "CONTENTFUL_ACCESS_TOKEN": "@contentful-api-token",
      "PUSHER_APP_ID": "@pusher-app-id",
      "PUSHER_KEY": "@pusher-key",
      "PUSHER_SECRET": "@pusher-secret",
      "MAILCHIMP": "@mailchimp",
      "ANALYTICS": "@analytics",
      "SCRAPEY_API_KEY": "@scrapey-api-key"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@now/next"
    }
  ],
  "routes": [
    {
      "src": "/_next/static/(.*)",
      "dest": "/_next/static/$1",
      "headers": {
        "cache-control": "s-maxage=86400"
      }
    },
    {
      "src": "/page/(?<id>[^/]+)$",
      "dest": "/page?id=$id"
    },
    {
      "src": "/post/(?<id>[^/]+)$",
      "dest": "/post?id=$id"
    },
    {
      "src": "/race/(?<slug>[^/]+)$",
      "dest": "/race?slug=$slug"
    },
    {
      "src": "/feature/(?<slug>[^/]+)$",
      "dest": "/feature?slug=$slug"
    },
    {
      "src": "^\\/results(?:\\/([^\\/]+?))?(?:\\/([^\\/]+?))?(?:\\/)?$",
      "dest": "/results?year=$1&race=$2"
    },
    {
      "src": "/profile/(?<name>[^/]+)$",
      "dest": "/profile?name=$name"
    }
  ]
}

now.json (after)
{
  "version": 2,
  "alias": [
    "www.dotwatcher.cc",
    "dotwatcher.cc"
  ],
  "env": {
    "CONTENTFUL_ACCESS_TOKEN": "@contentful-api-token",
    "PUSHER_APP_ID": "@pusher-app-id",
    "PUSHER_KEY": "@pusher-key",
    "PUSHER_SECRET": "@pusher-secret",
    "MAILCHIMP": "@mailchimp",
    "ANALYTICS": "@analytics",
    "SCRAPEY_API_KEY": "@scrapey-api-key"
  },
  "build": {
    "env": {
      "CONTENTFUL_ACCESS_TOKEN": "@contentful-api-token",
      "PUSHER_APP_ID": "@pusher-app-id",
      "PUSHER_KEY": "@pusher-key",
      "PUSHER_SECRET": "@pusher-secret",
      "MAILCHIMP": "@mailchimp",
      "ANALYTICS": "@analytics",
      "SCRAPEY_API_KEY": "@scrapey-api-key"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@now/next"
    }
  ],
  "routes": [
    {
      "src": "/_next/static/(.*)",
      "dest": "/_next/static/$1",
      "headers": {
        "cache-control": "s-maxage=86400"
      }
    },
    {
      "src": "/page/(?<id>[^/]+)$",
      "dest": "/page?id=$id"
    },
    {
      "src": "/post/(?<id>[^/]+)$",
      "dest": "/post?id=$id"
    },
    {
      "src": "/race/(?<slug>[^/]+)$",
      "dest": "/race?slug=$slug"
    },
    {
      "src": "/feature/(?<slug>[^/]+)$",
      "dest": "/feature?slug=$slug"
    },
    {
      "src": "/results/(?<year>[^/]+)?/(?<race>[^/]+)$",
      "dest": "/results?year=$year&race=$race"
    },
    {
      "src": "/profile/(?<name>[^/]+)$",
      "dest": "/profile?name=$name"
    }
  ]
}

now.json (diff)
@@ -55,8 +55,8 @@
       "dest": "/feature?slug=$slug"
     },
     {
-      "src": "^\\/results(?:\\/([^\\/]+?))?(?:\\/([^\\/]+?))?(?:\\/)?$",
-      "dest": "/results?year=$1&race=$2"
+      "src": "/results/(?<year>[^/]+)?/(?<race>[^/]+)$",
+      "dest": "/results?year=$year&race=$race"
     },
     {
       "src": "/profile/(?<name>[^/]+)$",
